[gd_scene load_steps=5 format=3 uid="uid://rbp7e5pfbiip"]

[ext_resource type="Texture2D" uid="uid://d1h4xr1xca548" path="res://images/character/enemies/enemy1/enemy_1_passive.png" id="1_ei0aw"]
[ext_resource type="Texture2D" uid="uid://c3b6mttp11a32" path="res://images/icons/light.png" id="2_kg6mh"]
[ext_resource type="Script" path="res://scripts/player_detection.gd" id="3_exaoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ure8a"]
size = Vector2(30, 28)

[node name="EnemyProto" type="CharacterBody2D"]
z_index = 1
collision_layer = 0

[node name="EnemySprite" type="Sprite2D" parent="."]
light_mask = 0
z_index = 1
scale = Vector2(0.0452863, 0.048047)
texture = ExtResource("1_ei0aw")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -1
scale = Vector2(0.49, 0.49)
color = Color(0.956863, 0.768627, 0.294118, 0.47451)
energy = 4.5
blend_mode = 2
shadow_enabled = true
texture = ExtResource("2_kg6mh")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_ure8a")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = -3.14159
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D3" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D4" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D5" type="RayCast2D" parent="."]
rotation = -0.785398
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D6" type="RayCast2D" parent="."]
rotation = 0.785398
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D7" type="RayCast2D" parent="."]
rotation = 2.35619
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D8" type="RayCast2D" parent="."]
rotation = -2.35619
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D9" type="RayCast2D" parent="."]
rotation = 0.394083
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D10" type="RayCast2D" parent="."]
rotation = -2.74751
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D11" type="RayCast2D" parent="."]
rotation = 1.96488
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D12" type="RayCast2D" parent="."]
rotation = -1.17672
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D13" type="RayCast2D" parent="."]
rotation = -0.391315
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D14" type="RayCast2D" parent="."]
rotation = 1.17948
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D15" type="RayCast2D" parent="."]
rotation = 2.75027
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="RayCast2D16" type="RayCast2D" parent="."]
rotation = -1.96211
target_position = Vector2(0, 140)
hit_from_inside = true
script = ExtResource("3_exaoq")

[node name="Dead" type="TextEdit" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -56.0
offset_top = -51.0
offset_right = 66.0
offset_bottom = -17.0
text = "Player_found"
