[gd_scene load_steps=6 format=3 uid="uid://c0mdpw4x5pr4g"]

[ext_resource type="Script" uid="uid://btkixf6saik7v" path="res://scripts/game_over.gd" id="1_nsb5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxytc"]
bg_color = Color(0.295035, 0.0370773, 0.0554581, 1)
border_width_bottom = 10
border_color = Color(0.52159, 0.0968998, 0.127098, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.777631, 0.177558, 0.215329, 1)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpa6i"]
bg_color = Color(0.876546, 0.141549, 0.273103, 1)
border_width_bottom = 10
border_color = Color(0.295035, 0.0370773, 0.0554581, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.52159, 0.0968998, 0.127098, 1)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh4y3"]
bg_color = Color(0.441433, 0.0755091, 0.101635, 1)
border_width_bottom = 10
border_color = Color(0.52159, 0.0968998, 0.127098, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.777631, 0.177558, 0.215329, 1)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="Theme" id="Theme_e01of"]
Button/styles/hover = SubResource("StyleBoxFlat_bxytc")
Button/styles/normal = SubResource("StyleBoxFlat_kpa6i")
Button/styles/pressed = SubResource("StyleBoxFlat_qh4y3")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -16.0
offset_right = 1171.0
offset_bottom = 674.0
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -178.5
offset_right = 253.0
offset_bottom = -67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 81
text = "Game Over..."

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = 22.0
offset_right = 110.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e01of")
theme_override_font_sizes/font_size = 61
text = "Restart"
script = ExtResource("1_nsb5x")
